<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>207</x><y>558</y><w>189</w><h>144</h></coordinates><panel_attributes>Edición
-
-numero
-f_Edicion
-genero
temario
-precio
-articulos
-
*edicion(...)
...</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>9</x><y>135</y><w>198</w><h>117</h></coordinates><panel_attributes>Publicación
-
-codigo
-titulo/nombre
-genero
-
*publicación(codigo, titulo, genero)
...</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>549</x><y>567</y><w>108</w><h>126</h></coordinates><panel_attributes>Articulo
-
-titulo
-tema
-autores
-f_Articulo
-
*articulo(...)
...</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>225</x><y>0</y><w>207</w><h>153</h></coordinates><panel_attributes>Organización
--
-nombre
-libros
-revistas
-periodistas
--
*organización (nombre)
*edicionesDeRevista(codRevista)
*publicacionesOrdenadasPorGenero()
*articulosDePeriodistas(dni)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>324</y><w>117</w><h>144</h></coordinates><panel_attributes>Revista
-
-codigo
-nombre
-genero
-formato
-periocidad
-ediciones
-
*revista(...)
...</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>117</y><w>135</w><h>108</h></coordinates><panel_attributes>Periodista
-
-dni
-nombre
-telefono
-
*periodista(...)
...</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>72</y><w>153</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>54</y><w>189</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>190;70;190;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>189</y><w>180</w><h>171</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;180;10;180;170</additional_attributes></element><element><id>Relation</id><coordinates><x>54</x><y>252</y><w>27</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>243</x><y>342</y><w>270</w><h>135</h></coordinates><panel_attributes>Libro
-
-codigo
-nombre
-titulo
-genero
-f_Ediciones
-
*libro(codigo, titulo, genero.autores, f_Ediciones)
...</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>36</x><y>459</y><w>180</w><h>189</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>180;190;10;190;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>387</x><y>630</y><w>171</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>170;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>216</y><w>36</w><h>360</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;10;10;380</additional_attributes></element></diagram>