<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>440</x><y>0</y><w>168</w><h>176</h></coordinates><panel_attributes>Aerolinea BondiJet
--
-r_Vuelos
-r_Pasajeros
-r_Aeropuerto
--
Operaciones
--
-BondiJet(nombre,CUIT)
-destinoDeVuelo()
-registroDePasajero(pasajero)
-asientoPasajero(asiento)
-registroDeAeropuerto(aeropuerto)
-vueloNacional()
-vueloIntern()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>128</x><y>120</y><w>232</w><h>256</h></coordinates><panel_attributes>r_Vuelos
--
-destino
-cantDeAsientos
-tripulantes
-horaSalida
-horaLlegada
-pasajero
-asiento
-seccion
-nacional
-internacional
-privados
-pasaje
--
Operaciones
--
-seccionDelVuelo(seccion, asiento)
-asientoAsignado(pasajero,asiento)
-asientoNoOcupado(seccion,asiento,pasajero)
-horaAeropSalida(horaSalida)
-horaAeropLlegada(horaLlegada)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>464</y><w>168</w><h>152</h></coordinates><panel_attributes>vuelos Nacional
--
-vueloDirecto
-refrigerio
-secciones
-pasajeros
-precio
--
Operaciones
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>464</x><y>464</y><w>168</w><h>152</h></coordinates><panel_attributes>vuelos Privados
--
-destinoNacional
-jet
-asientos
-pasajero
-precio
--
Operaciones
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>272</x><y>464</y><w>168</w><h>152</h></coordinates><panel_attributes>vuelos Internacionales
--
-destino
-vueloEscala
-vueloDirecto
-refrigerios
-pasajeros
-tresSecciones
-precio
--
Operaciones
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>184</x><y>56</y><w>272</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;10;320;10</additional_attributes></element><element><id>Relation</id><coordinates><x>136</x><y>368</y><w>24</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>368</y><w>24</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>352</x><y>328</y><w>184</w><h>152</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>210;170;210;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>696</x><y>16</y><w>200</w><h>152</h></coordinates><panel_attributes>Aeropuerto
--
-nombre
-provincia
-departamento
-estado
-distrito
-direccion
--
Operaciones
--
-Aeropuerto(nombre,provincia,
departamento,estado,distrito,direccion)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>544</x><y>248</y><w>168</w><h>152</h></coordinates><panel_attributes>Cliente
--
-DNI
-nombre
-telefono
-registrado
-noPasajero
--
Operaciones
--
-Cliente(nombre,DNI,telefono)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>592</x><y>168</y><w>24</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>80</y><w>112</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element></diagram>